apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "${{ values.app_name }}"
  annotations:
    github.com/project-slug: jsbarbergit/${{ values.app_name }}
    backstage.io/techdocs-ref: dir:.
  title: "${{ values.app_name }}-vpc-${{ values.vpc_size }}"
  description: "VPC Deployment"
spec:
  type: service
  owner: "${{ values.username }}"
  lifecycle: experimental
